{
  "name": "Universal OTA",
  "short_name": "Universal OTA",
  "description": "Universal Firmware Over-The-Air Update Management System",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "dir": "ltr"
}